PORT=5000
MONGO_DB_URI=mongodb+srv://acovrighin:WXkfG2Y2npaQMcg5@cluster0.ejgq4.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6JBLIkemnDKe1DRucTAN98WUT2nOKisbFVkl7g4tq4Y=